#Eureka

server.port= 8082
spring.application.name= ROOM-SERVICE


#Database

spring.datasource.url= jdbc:mysql://localhost:3306/Hotel_Management_System
spring.datasource.username= root
spring.datasource.password= Sourabh@1

#Jpa

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

#Eureka client configuration

# Register with Eureka
eureka.client.registerWithEureka=true

# Fetch the registry from Eureka
eureka.client.fetchRegistry=true

# URL of the Eureka server
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

eureka.instance.preferIpAddress=true

# Enable Feign
spring.cloud.openfeign.enabled=true