server.port= 8081
spring.application.name= HOTEL-SERVICE

#Database

spring.datasource.url= jdbc:mysql://localhost:3306/Hotel_Management_System
spring.datasource.username= root
spring.datasource.password= Sourabh@1

#Jpa

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

#Eureka client configuration

# URL of the Eureka server
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

# Register with Eureka
eureka.client.registerWithEureka=true

# Fetch the registry from Eureka
eureka.client.fetchRegistry=true

# Enable Feign
spring.cloud.openfeign.enabled=true